# NavTabGrid

./: README.md
app/: build.gradle
app/src/androidTest/java/demoapp/com/navtabgrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demoapp/com/navtabgrid/: WooCommerceApi.java  demo.java
app/src/main/java/demoapp/com/navtabgrid/activity/: MainActivity.java
app/src/main/java/demoapp/com/navtabgrid/adapter/: ItemAdapter.java
app/src/main/java/demoapp/com/navtabgrid/fragment/: DressFragment.java  HomeFragment.java  LatestFragment.java
app/src/main/java/demoapp/com/navtabgrid/model/: Item.java
app/src/main/java/demoapp/com/navtabgrid/utils/: ItemClickSupport.java  Logger.java
app/src/main/res/layout/: activity_main.xml  dress_layout.xml  home.xml  home_item_card.xml  latest_product.xml  nav_header.xml  signup_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/demoapp/com/navtabgrid/: ExampleUnitTest.java
